<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>63</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Player
--
+makeMove(Move): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>111</y>
      <w>63</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameService
--
-skey: String
-game: Game
-clients: Socket[2]
--
#isGameRunning(): bool
#createGame(): Game
+getName(): String
+getState(): String
+addPlayer(Player): bool
+getGameState(): String
+getServerStatus(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>207</y>
      <w>93</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Server
--
-listener: ServerSocket
-game_serves: List&lt;GameServer&gt;
--
#CreateGameServer(String skey): GameServer
+run(): bool
+stop(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>168</y>
      <w>12</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>111</y>
      <w>105</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Game
--
-player1: Player
-player2: Player
+mx: Mutex
--
+makeMove(Int playerid, Move): bool
+getBoard(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>120</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>69</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0;510.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>207</y>
      <w>66</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Client
--
-socket: Socket
--
+connect(IP): bool
+getPlayer(): Player
+showGameServers(): String
+addGameServe(String): String
+selectGame(String): bool
+showPlayer(): Pair&lt;String, int&gt;[]
+kickPlayer(int): void
+setRedy(bool): void;
+getConnectionStatus(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>153</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=1</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>RemotePlayerRX
--
-id: int
-game: Game
-socket: Soket
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>81</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>219</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Have ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;160.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>0</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>AIPlayer
--
-id: int
-moves: List&lt;Move&gt;
-game: Game
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>27</y>
      <w>75</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>177</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Board
--
-board: List&lt;int&gt;
--
+changeState(int, int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>57</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GameLogic
--
-board: Board
--
-isValidMove(Move): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>81</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>921</x>
      <y>144</y>
      <w>12</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>177</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RemotePlayerTX
--
-moves: List&lt;Move&gt;
-id: int
-socket: Socket
-skey: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>126</y>
      <w>42</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
v Communicate ^ </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>282</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
GameServerService
--
+getAvaiableServersNames(): List&lt;String&gt;
+connect(String): bool
+getGameServerInfo(String): String
+addGameServe(String): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>261</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>84</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>489</x>
      <y>120</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
RemotePlayer
--
+isConnected(): bool
+getStatus(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>111</y>
      <w>57</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;120.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>159</y>
      <w>57</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;120.0;170.0;120.0</additional_attributes>
  </element>
</diagram>
